Bryan Adams 2002 Spirit Stallion of the Cimarron
Bryan Adams 2002 Spirit Stallion of the Cimarron
-- 100% similar.
Disney 1995 Classic Disney Volume I (OST)
Disney 1995 Classic Disney Volume II (OST)
-- 97.61905% similar.
Disney 1995 Classic Disney Volume I (OST)
Disney 1996 Classic Disney Volume III (OST)
-- 93.02325% similar.
Disney 1995 Classic Disney Volume I (OST)
Disney 1997 Classic Disney Volume IV (OST)
-- 95.2381% similar.
Disney 1995 Classic Disney Volume I (OST)
Disney 1998 Classic Disney Volume V (OST)
-- 95.12195% similar.
Disney 1995 Classic Disney Volume II (OST)
Disney 1996 Classic Disney Volume III (OST)
-- 95.34884% similar.
Disney 1995 Classic Disney Volume II (OST)
Disney 1997 Classic Disney Volume IV (OST)
-- 95.2381% similar.
Disney 1995 Classic Disney Volume II (OST)
Disney 1998 Classic Disney Volume V (OST)
-- 92.85714% similar.
Disney 1996 Classic Disney Volume III (OST)
Disney 1997 Classic Disney Volume IV (OST)
-- 93.02325% similar.
Disney 1996 Classic Disney Volume III (OST)
Disney 1998 Classic Disney Volume V (OST)
-- 90.69768% similar.
Disney 1997 Classic Disney Volume IV (OST)
Disney 1998 Classic Disney Volume V (OST)
-- 95.2381% similar.
Final Fantasy Tactics (OST) (Disc 1) 1997 
Final Fantasy Tactics (OST) (Disc 2) 1997 
-- 97.61905% similar.
Ghostbusters (OST) 1984 
Ghostbusters II (OST) 1989 
-- 85.18519% similar.
Howard Shore 2001 The Lord Of The Rings - The Fellowship Of The Ring (OST)
Howard Shore 2003 The Lord Of The Rings - The Return Of The King (OST)
-- 85.13513% similar.
Howard Shore 2002 The Lord Of The Rings - The Two Towers (OST)
Howard Shore 2002 The Lord Of The Rings The Two Towers (OST)
-- 96.77419% similar.
Howard Shore 2002 The Lord Of The Rings - The Two Towers (OST)
Howard Shore 2003 The Lord Of The Rings - The Return Of The King (OST)
-- 75.71429% similar.
Kill Bill Vol. 1 (OST) 2003 
Kill Bill Vol. 2 (OST) 2004 
-- 92.85714% similar.
Nobuo Uematsu 1994 Final Fantasy IV (OSV)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 1)
-- 76% similar.
Nobuo Uematsu 1994 Final Fantasy IV (OSV)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 2)
-- 76% similar.
Nobuo Uematsu 1994 Final Fantasy IV (OSV)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 3)
-- 76% similar.
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 1)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 2)
-- 98% similar.
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 1)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 3)
-- 98% similar.
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 2)
Nobuo Uematsu 1994 Final Fantasy VI (OST) (Disc 3)
-- 98% similar.
Nobuo Uematsu 2005 Final Fantasy VII Advent Children (OST) (Disc 1)
Nobuo Uematsu 2005 Final Fantasy VII Advent Children (OST) (Disc 2)
-- 98.50746% similar.
3 Doors Down 1999 The Better Life
3 Doors Down 2000 The Better Life
-- 87.87878% similar.
A Perfect Circle 2000 3 Libras
A Perfect Circle 2000 Judith
-- 76.66666% similar.
A Perfect Circle 2000 Judith
A Perfect Circle 2004 Emotive
-- 75.86207% similar.
AC DC 1977 Let There Be Rock
AC DC 1977 Let There Be Rock [ATCO]
-- 80% similar.
Amy Grant 2004 Greatest Hits 1986 - 2004 [Limited Edition]
Amy Grant 2004 Greatest Hits 1986-2004 [Limited Edition]
-- 96.55173% similar.
Amy Grant 2004 Greatest Hits 1986 - 2004 [Limited Edition]
Amy Grant 2004 Greatest Hits 1986-2004 [Limited Edition] (Bonus Disc)
-- 78.26087% similar.
Amy Grant 2004 Greatest Hits 1986-2004 [Limited Edition]
Amy Grant 2004 Greatest Hits 1986-2004 [Limited Edition] (Bonus Disc)
-- 81.15942% similar.
Anderson, Bruford, Wakeman, & Howe 1994 An Evening of Yes Music Plus (Disc 1)
Anderson, Bruford, Wakeman, & Howe 1994 An Evening of Yes Music Plus (Disc 2)
-- 98.7013% similar.
Apoptygma Berzerk 1998 7
Apoptygma Berzerk 1998 APBL98
-- 79.31035% similar.
Avantasia 2001 The Metal Opera Pt. I
Avantasia 2002 The Metal Opera
-- 80.55556% similar.
Avantasia 2001 The Metal Opera Pt. I
Avantasia 2002 The Metal Opera Pt. II
-- 94.5946% similar.
Avantasia 2002 The Metal Opera
Avantasia 2002 The Metal Opera Pt. II
-- 81.08108% similar.
Ayreon 1998 Into the Electric Castle (Disc 1)
Ayreon 1998 Into the Electric Castle (Disc 2)
-- 97.77778% similar.
Ayreon 2004 The Human Equation (Disc 1)
Ayreon 2004 The Human Equation (Disc 2)
-- 97.4359% similar.
Ayumi Hamasaki 2001 A BEST
Ayumi Hamasaki 2002 H (EP)
-- 80.76923% similar.
Ayumi Hamasaki 2001 A BEST
Ayumi Hamasaki 2002 I Am
-- 76.92308% similar.
Ayumi Hamasaki 2001 Super Eurobeat presents Ayu-Ro Mix 2
Ayumi Hamasaki 2003 Super Eurobeat Presents Ayu-Ro Mix 3
-- 94.64286% similar.
Ayumi Hamasaki 2002 H (EP)
Ayumi Hamasaki 2002 I Am
-- 80.76923% similar.
Black Eyed Peas 2005 Monkey Business
Black Eyed Peas 2005 Monkey Business [UK]
-- 87.80488% similar.
Blank & Jones 2004 Monument (Disc 1)
Blank & Jones 2004 Monument (Disc 2)
-- 97.22222% similar.
Blink 182 2003 Blink 182
blink-182 2003 Blink-182
-- 87.5% similar.
Blondie 1994 The Platinum Collection (Disc 1)
Blondie 1994 The Platinum Collection (Disc 2)
-- 97.77778% similar.
Blondie 1994 The Platinum Collection (Disc 1)
Queen 2000 The Platinum Collection (Disc 1)
-- 75.55556% similar.
Blondie 1994 The Platinum Collection (Disc 2)
Queen 2000 The Platinum Collection (Disc 2)
-- 75.55556% similar.
Blondie 2002 Greatest Hits
Clannad 2000 Greatest Hits
-- 76.92308% similar.
Blue Oyster Cult 1977 Spectres
Blue Oyster Cult 1979 Mirrors
-- 76.66666% similar.
Bone Thugs-N-Harmony 1997 The Art of War (Disc 1)
Bone Thugs-N-Harmony 1997 The Art of War (Disc 2)
-- 97.95918% similar.
Bretagnes A Bercy (Disc 1) 1999 
Bretagnes A Bercy (Disc 2) 1999 
-- 96.875% similar.
Catatonia 2002 Greatest Hits (Disc 1)
Catatonia 2002 Greatest Hits (Disc 2)
-- 97.29729% similar.
Celtic Christmas 1995 
Celtic Christmas II 1996 
-- 84% similar.
Chimaira 2005 Chimaira (Disc 1) [Special Edition]
Chimaira 2005 Chimaira (Disc 2) [Special Edition]
-- 97.95918% similar.
Daft Punk 2007 Alive 2007 (Disc 1)
Daft Punk 2007 Alive 2007 (Disc 2)
-- 97.05882% similar.
Dan Gibson 1990 Solitudes Pacific Suite
Dan Gibson 1992 Solitudes Atlantic Suite
-- 82.5% similar.
Dan Gibson 1995 Solitudes - Thunderstorm In The Wilderness
Dan Gibson 1995 Thunderstorm In The Wilderness
-- 79.31035% similar.
Dead Can Dance 2003 Wake Best of Dead Can Dance (Disc 1)
Dead Can Dance 2003 Wake Best of Dead Can Dance (Disc 2)
-- 98.21429% similar.
Denali 2001 Denali
Denali 2002 Denali
-- 94.44444% similar.
Emiliana Torrini 1999 Love in the Time of Science
Emiliana Torrini 2000 Love In The Time Of Science
-- 85.71429% similar.
Enya 1987 The Celts
Enya 1992 The Celts
-- 89.47369% similar.
Enya 2002 Only Time - The Collection (Disc 1)
Enya 2002 Only Time The Collection (Disc 2)
-- 93.33334% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 1 (Disc 2) 2002 
-- 96.9697% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 2 (Disc 1) 2002 
-- 96.9697% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 2 (Disc 2) 2002 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 3 (Disc 1) 2003 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 3 (Disc 2) 2003 
-- 90.90909% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 1) 2003 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 2) 2003 
-- 90.90909% similar.
Extreme Euphoria 1 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 3) 2003 
-- 90.90909% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 2 (Disc 1) 2002 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 2 (Disc 2) 2002 
-- 96.9697% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 3 (Disc 1) 2003 
-- 90.90909% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 3 (Disc 2) 2003 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 1) 2003 
-- 90.90909% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 2) 2003 
-- 93.93939% similar.
Extreme Euphoria 1 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 3) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 2 (Disc 2) 2002 
-- 96.9697% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 3 (Disc 1) 2003 
-- 93.93939% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 3 (Disc 2) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 1) 2003 
-- 93.93939% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 2) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 1) 2002 
Extreme Euphoria 4 (Disc 3) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 2) 2002 
Extreme Euphoria 3 (Disc 1) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 2) 2002 
Extreme Euphoria 3 (Disc 2) 2003 
-- 93.93939% similar.
Extreme Euphoria 2 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 1) 2003 
-- 90.90909% similar.
Extreme Euphoria 2 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 2) 2003 
-- 93.93939% similar.
Extreme Euphoria 2 (Disc 2) 2002 
Extreme Euphoria 4 (Disc 3) 2003 
-- 90.90909% similar.
Extreme Euphoria 3 (Disc 1) 2003 
Extreme Euphoria 3 (Disc 2) 2003 
-- 96.9697% similar.
Extreme Euphoria 3 (Disc 1) 2003 
Extreme Euphoria 4 (Disc 1) 2003 
-- 96.9697% similar.
Extreme Euphoria 3 (Disc 1) 2003 
Extreme Euphoria 4 (Disc 2) 2003 
-- 93.93939% similar.
Extreme Euphoria 3 (Disc 1) 2003 
Extreme Euphoria 4 (Disc 3) 2003 
-- 93.93939% similar.
Extreme Euphoria 3 (Disc 2) 2003 
Extreme Euphoria 4 (Disc 1) 2003 
-- 93.93939% similar.
Extreme Euphoria 3 (Disc 2) 2003 
Extreme Euphoria 4 (Disc 2) 2003 
-- 96.9697% similar.
Extreme Euphoria 3 (Disc 2) 2003 
Extreme Euphoria 4 (Disc 3) 2003 
-- 93.93939% similar.
Extreme Euphoria 4 (Disc 1) 2003 
Extreme Euphoria 4 (Disc 2) 2003 
-- 96.9697% similar.
Extreme Euphoria 4 (Disc 1) 2003 
Extreme Euphoria 4 (Disc 3) 2003 
-- 96.9697% similar.
Extreme Euphoria 4 (Disc 2) 2003 
Extreme Euphoria 4 (Disc 3) 2003 
-- 96.9697% similar.
Fine Young Cannibals 1988 The Raw & The Cooked
Fine Young Cannibals 1990 The Raw & The Remix
-- 82.6087% similar.
Foo Fighters 2005 In Your Honor (Disc 1)
Foo Fighters 2005 In Your honor (Disc 2)
-- 95% similar.
Fragile Vastness 2005 A Tribute To Life (Disc 1)
Fragile Vastness 2005 A Tribute To Life (Disc 2)
-- 97.91666% similar.
Freddie Mercury 2000 Solo [Box Set] (Disc 1) (Mr. Bad Guy)
Freddie Mercury 2000 Solo [Box Set] (Disc 2) (Barcelona)
-- 79.31035% similar.
Freddie Mercury 2000 Solo [Box Set] (Disc 1) (Mr. Bad Guy)
Freddie Mercury 2000 Solo [Box Set] (Disc 3) (Bonus Disc)
-- 79.31035% similar.
Freddie Mercury 2000 Solo [Box Set] (Disc 2) (Barcelona)
Freddie Mercury 2000 Solo [Box Set] (Disc 3) (Bonus Disc)
-- 82.45614% similar.
Glass Hammer 2005 The Inconsolable Secret (Disc 1)
Glass Hammer 2005 The Inconsolable Secret (Disc 2)
-- 98% similar.
Guano Apes 2004 Planet Of The Apes [Bestapes] (Disc 1)
Guano Apes 2004 Planet Of The Apes [Rareapes] (Disc 2)
-- 90.74074% similar.
H.I.M. 1997 Greatest Lovesongs Vol. 666
H.I.M. 1997 Greatest Lovesongs Vol. 666 [UK]
-- 88.63636% similar.
H.I.M. 2001 New Features
HiM 2001 New Features
-- 83.33334% similar.
H.I.M. 2002 The Single Collection (Gone With The Sin)
H.I.M. 2002 The Single Collection (It's All Tears)
-- 75.47169% similar.
H.I.M. 2002 The Single Collection (Gone With The Sin)
H.I.M. 2002 The Single Collection (Join Me)
-- 75.47169% similar.
H.I.M. 2002 The Single Collection (Gone With The Sin)
H.I.M. 2002 The Single Collection (Pretending)
-- 75.47169% similar.
H.I.M. 2002 The Single Collection (In Joy & Sorrow)
H.I.M. 2002 The Single Collection (It's All Tears)
-- 76.47059% similar.
H.I.M. 2002 The Single Collection (In Joy & Sorrow)
H.I.M. 2002 The Single Collection (Join Me)
-- 76.47059% similar.
H.I.M. 2002 The Single Collection (It's All Tears)
H.I.M. 2002 The Single Collection (Join Me)
-- 76% similar.
H.I.M. 2002 The Single Collection (Join Me)
H.I.M. 2002 The Single Collection (Pretending)
-- 80.43478% similar.
H.I.M. 2003 Razorblade Romance
HIM 2000 Razorblade Romance
-- 86.66666% similar.
H.I.M. 2004 And Love Said No The Greatest Hits 1997-2004
HIM 2004 And Love Said No - The Greatest Hits 1997-2004
-- 91.07143% similar.
Holger Czukay Vs. Dr. Walker 1998 Clash (Disc 1)
Holger Czukay Vs. Dr. Walker 1998 Clash (Disc 2)
-- 97.91666% similar.
Hurt 2006 Vol. 1
Hurt 2007 Vol. II
-- 82.35294% similar.
In Flames 2004 Soundtrack To Your Escape
In Flames 2004 Soundtrack to Your Escape (Digipack)
-- 76.47059% similar.
Iris 2000 Disconnect
Jes 2007 Disconnect
-- 80% similar.
Iron & Wine 2004 Our Endless Numbered Days
Iron & Wine 2004 Our Endless Numbered Days (Bonus EP)
-- 79.24529% similar.
Iron Maiden 1993 A Real Dead One
Iron Maiden 1993 A Real Live One
-- 87.5% similar.
Iron Maiden 1993 Live at Donington (Disc 1)
Iron Maiden 1993 Live At Donington (Disc 2)
-- 95.34884% similar.
Jewel 1994 Pieces of You
Jewel 1997 Pieces Of You
-- 91.66666% similar.
Journey 1988 Greatest Hits
Journey 1996 Greatest Hits
-- 92.30769% similar.
Journey 1988 Greatest Hits
Queen 1981 Greatest Hits
-- 76.92308% similar.
Kraftwerk 1970 Kraftwerk
Kraftwerk 1971 Kraftwerk 2
-- 88.46154% similar.
Kraftwerk 2005 Minimum-Maximum (Disc 1)
Kraftwerk 2005 Minimum-Maximum (Disc 2)
-- 97.4359% similar.
KT Tunstall 2004 Eye To The Telescope
KT Tunstall 2005 Eye To The Telescope [UK]
-- 85.71429% similar.
LCD Soundsystem 2005 LCD Soundsystem (Bonus Disc)
LCD Soundsystem 2005 LCD Soundsystem (Disc 1)
-- 83.67347% similar.
LCD Soundsystem 2005 LCD Soundsystem (Bonus Disc)
LCD Soundsystem 2005 LCD Soundsystem (Disc 2)
-- 83.67347% similar.
LCD Soundsystem 2005 LCD Soundsystem (Disc 1)
LCD Soundsystem 2005 LCD Soundsystem (Disc 2)
-- 97.77778% similar.
Led Zeppelin 1969 Led Zeppelin
Led Zeppelin 1970 Led Zeppelin III
-- 82.35294% similar.
Led Zeppelin 1969 Led Zeppelin
Led Zeppelin 1971 Led Zeppelin IV
-- 84.84849% similar.
Led Zeppelin 1969 Led Zeppelin
Led Zeppelin 1994 Led Zeppelin II
-- 84.84849% similar.
Led Zeppelin 1970 Led Zeppelin III
Led Zeppelin 1971 Led Zeppelin IV
-- 91.17647% similar.
Led Zeppelin 1970 Led Zeppelin III
Led Zeppelin 1994 Led Zeppelin II
-- 91.17647% similar.
Led Zeppelin 1971 Led Zeppelin IV
Led Zeppelin 1994 Led Zeppelin II
-- 90.90909% similar.
Liquid Tension Experiment 1998 Liquid Tension Experiment
Liquid Tension Experiment 1999 Liquid Tension Experiment 2
-- 94.82758% similar.
Matchbox 20 1996 Yourself Or Someone Like You
Matchbox Twenty 1996 Yourself or Someone Like You
-- 85.71429% similar.
Men At Work 1981 Business As Usual
Men At Work 1982 Business As Usual
-- 97.05882% similar.
Michael Mayer - Immer 2002 
Michael Mayer - Immer 2 2006 
-- 89.65517% similar.
Michael W. Smith 2001 Worship
Michael W. Smith 2002 Worship Again
-- 80% similar.
Mike Oldfield 1973 Tubular Bells
Mike Oldfield 1992 Tubular Bells II
-- 85.71429% similar.
Mike Oldfield 1973 Tubular Bells
Mike Oldfield 1998 Tubular Bells III
-- 83.33334% similar.
Mike Oldfield 1992 Tubular Bells II
Mike Oldfield 1998 Tubular Bells III
-- 94.44444% similar.
Mike Oldfield 1993 Elements (Disc 1)
Mike Oldfield 1993 Elements (Disc 2)
-- 97.22222% similar.
Muse 2002 Hullabaloo (Disc 1)
Muse 2002 Hullabaloo (Disc 2)
-- 96.55173% similar.
Mushroomhead 2001 XX
Mushroomhead 2002 M3
-- 85% similar.
Mushroomhead 2001 XX
Mushroomhead 2003 XIII
-- 81.81818% similar.
Mushroomhead 2002 M3
Mushroomhead 2003 XIII
-- 77.27273% similar.
New Electric Muse II (Disc 1) 1997 
New Electric Muse II (Disc 2) 1997 
-- 97.14286% similar.
Newsboys 2000 Shine The Hits
Newsboys 2000 Shine...The Hits
-- 90% similar.
Nightwish 2007 Amaranth (EP) (Disc 1)
Nightwish 2007 Amaranth (EP) (Disc 2)
-- 97.29729% similar.
Nine Inch Nails 2008 Halo 26 - Ghosts I - II (Disc 1)
Nine Inch Nails 2008 Halo 26 - Ghosts III - IV (Disc 2)
-- 92.72727% similar.
Now 66 (Disc 1) 2007 
Now 66 (Disc 2) 2007 
-- 95.2381% similar.
Orchestral Manoeuvres In The Dark 1984 Junk Culture
Orchestral Manoeuvres In The Dark 1993 Liberator
-- 76.47059% similar.
Orchestral Manoeuvres in the Dark 1985 Crush
Orchestral Manoeuvres in the Dark 1987 Organisation
-- 78.43137% similar.
Orchestral Manoeuvres In The Dark 1986 The Pacific Age
Orchestral Manoeuvres in the Dark 1988 The Best of OMD
-- 75.92593% similar.
Orchestral Manoeuvres In The Dark 1991 Sugar Tax
Orchestral Manoeuvres In The Dark 1993 Liberator
-- 81.25% similar.
Pain Of Salvation 1998 One Hour By The Concrete Lake
Pain Of Salvation 1999 One Hour By The Concrete Lake
-- 98.07692% similar.
Pain Of Salvation 2004 12 5
Pain Of Salvation 2004 Be
-- 85.18519% similar.
Pantera 2000 Reinventing The Steel
Pantera 2003 Reinventing Hell
-- 76.47059% similar.
Papa Roach 2002 Lovehatetradegy
Papa Roach 2002 Lovehatetragedy
-- 93.54839% similar.
Paul McCartney 1997 Flaming Pie
Paul McCartney 1997 Standing Stone
-- 76.47059% similar.
Paul McCartney And Wings 1973 Band On The Run
Paul McCartney And Wings 1978 London Town
-- 77.77778% similar.
Peter Gabriel 2003 Hit (Disc 1)
Peter Gabriel 2003 Hit (Disc 2)
-- 96.77419% similar.
Pink Floyd 1971 Live
Pink Floyd 1971 Meddle
-- 77.27273% similar.
Pink Floyd 1979 The Wall (Disc 1)
Pink Floyd 1979 The Wall (Disc 2)
-- 96.9697% similar.
Pink Floyd 1979 The Wall (Disc 1)
Pink Floyd 1979 The Wall (Disc 1)
-- 100% similar.
Pink Floyd 1979 The Wall (Disc 2)
Pink Floyd 1979 The Wall (Disc 1)
-- 96.9697% similar.
Pink Floyd 1993 Live At Pompeii (Disc 1)
Pink Floyd 1993 Live At Pompeii (Disc 2)
-- 97.5% similar.
Porcupine Tree 2001 Lightbulb Sun Special Edition (Disc 1)
Porcupine Tree 2001 Lightbulb Sun Special Edition (Disc 2)
-- 98.27586% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
-- 98.27586% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
-- 100% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
-- 98.27586% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
-- 98.27586% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
-- 100% similar.
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 1)
Queen + Paul Rodgers 2005 Return Of The Champions (Disc 2)
-- 98.27586% similar.
Queen 1973 Queen I
Queen 1974 Queen II
-- 89.47369% similar.
Queen 1975 A Night At The Opera [1991 Remaster]
Queen 1975 A Night At The Opera [1992 MFSL Remaster]
-- 88.46154% similar.
Queen 1977 News Of The World
Queen 1977 News Of The World [MFSL]
-- 80% similar.
Queen 1979 Live Killers (Disc 1)
Queen 1979 Live Killers (Disc 2)
-- 96.875% similar.
Queen 1981 Greatest Hits
Queen 1994 Greatest Hits II
-- 81.48148% similar.
Queen 1981 Greatest Hits
Queen 1999 Greatest Hits III
-- 78.57143% similar.
Queen 1992 Live At Wembley '86 (Disc 1)
Queen 1992 Live At Wembley '86 (Disc 2)
-- 97.4359% similar.
Queen 1992 Opera Omnia (Disc 1)
Queen 1992 Opera Omnia (Disc 2)
-- 96.77419% similar.
Queen 1992 Opera Omnia (Disc 1)
Queen 1992 Opera Omnia (Disc 3)
-- 96.77419% similar.
Queen 1992 Opera Omnia (Disc 1)
Queen 1992 Opera Omnia (Disc 4)
-- 96.77419% similar.
Queen 1992 Opera Omnia (Disc 2)
Queen 1992 Opera Omnia (Disc 3)
-- 96.77419% similar.
Queen 1992 Opera Omnia (Disc 2)
Queen 1992 Opera Omnia (Disc 4)
-- 96.77419% similar.
Queen 1992 Opera Omnia (Disc 3)
Queen 1992 Opera Omnia (Disc 4)
-- 96.77419% similar.
Queen 1994 Greatest Hits II
Queen 1999 Greatest Hits III
-- 92.85714% similar.
Queen 2000 The Platinum Collection (Disc 1)
Queen 2000 The Platinum Collection (Disc 2)
-- 97.67442% similar.
Queen 2000 The Platinum Collection (Disc 1)
Queen 2000 The Platinum Collection (Disc 3)
-- 97.67442% similar.
Queen 2000 The Platinum Collection (Disc 2)
Queen 2000 The Platinum Collection (Disc 3)
-- 97.67442% similar.
Robert Miles 1996 Children
Robert Miles 1996 Fable
-- 76.92308% similar.
Shinedown 2004 Leave A Whisper [Bonus Tracks]
Shinedown 2004 Leave A Whisper [Reissue]
-- 75.55556% similar.
Something For Kate 2004 Phantom Limbs (Disc 1)
Something For Kate 2004 Phantom Limbs (Disc 2)
-- 97.82609% similar.
Something For Kate 2007 The Murmur Years (Disc 1)
Something For Kate 2007 The Murmur Years (Disc 2)
-- 97.95918% similar.
System Of A Down 2005 Hypnotize
System Of A Down 2005 Mezmerize
-- 80.64516% similar.
The Aquabats 1995 The Return Of The Aquabats
The Aquabats 1997 The Fury Of The Aquabats!
-- 86.36364% similar.
The Celtic Circle (Disc 1) 2003 
The Celtic Circle (Disc 2) 2003 
-- 96.875% similar.
The Magnetic Fields 1999 69 Love Songs, Vol. 1
The Magnetic Fields 1999 69 Love Songs, Vol. 2
-- 97.82609% similar.
The Magnetic Fields 1999 69 Love Songs, Vol. 1
The Magnetic Fields 2000 69 Love Songs, Vol. 3
-- 89.13043% similar.
The Magnetic Fields 1999 69 Love Songs, Vol. 2
The Magnetic Fields 2000 69 Love Songs, Vol. 3
-- 89.13043% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Bhangra Dance 2006 
-- 76.31579% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Brazil Bahia 2004 
-- 75.67567% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Fado 2004 
-- 78.125% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Latin-Arabia 2006 
-- 75.67567% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Mambo 2004 
-- 78.125% similar.
The Rough Guide to Bachata 2006 
The Rough Guide to Urban Latino 2006 
-- 75.67567% similar.
The Rough Guide to Bhangra Dance 2006 
The Rough Guide to Cajun Dance 2004 
-- 81.57895% similar.
The Rough Guide to Bhangra Dance 2006 
The Rough Guide to Planet Rock 2006 
-- 76.31579% similar.
The Rough Guide to Brazil Bahia 2004 
The Rough Guide to Brazilian Hip-Hop 2004 
-- 76.19048% similar.
The Rough Guide to Brazil Bahia 2004 
The Rough Guide to Cajun Dance 2004 
-- 75.67567% similar.
The Rough Guide to Brazil Bahia 2004 
The Rough Guide to Latin-Arabia 2006 
-- 75.67567% similar.
The Rough Guide to Fado 2004 
The Rough Guide to Mambo 2004 
-- 90% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Ethiopia 2004 
-- 86.95652% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Iran 2006 
-- 88.37209% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Israel 2006 
-- 84.09091% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Malaysia 2006 
-- 82.6087% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Morocco 2004 
-- 82.22222% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of South Africa 2006 
-- 80% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of Tanzania 2006 
-- 84.78261% similar.
The Rough Guide to the Music of China 2003 
The Rough Guide to the Music of the Sahara 2005 
-- 81.25% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of Iran 2006 
-- 80.43478% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of Israel 2006 
-- 80.43478% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of Malaysia 2006 
-- 84.78261% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of Morocco 2004 
-- 84.78261% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of South Africa 2006 
-- 82% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of Tanzania 2006 
-- 84.78261% similar.
The Rough Guide to the Music of Ethiopia 2004 
The Rough Guide to the Music of the Sahara 2005 
-- 81.25% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of Israel 2006 
-- 93.18182% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of Malaysia 2006 
-- 84.78261% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of Morocco 2004 
-- 84.44444% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of South Africa 2006 
-- 78% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of Tanzania 2006 
-- 86.95652% similar.
The Rough Guide to the Music of Iran 2006 
The Rough Guide to the Music of the Sahara 2005 
-- 79.16666% similar.
The Rough Guide to the Music of Israel 2006 
The Rough Guide to the Music of Malaysia 2006 
-- 84.78261% similar.
The Rough Guide to the Music of Israel 2006 
The Rough Guide to the Music of Morocco 2004 
-- 84.44444% similar.
The Rough Guide to the Music of Israel 2006 
The Rough Guide to the Music of South Africa 2006 
-- 78% similar.
The Rough Guide to the Music of Israel 2006 
The Rough Guide to the Music of Tanzania 2006 
-- 84.78261% similar.
The Rough Guide to the Music of Israel 2006 
The Rough Guide to the Music of the Sahara 2005 
-- 79.16666% similar.
The Rough Guide to the Music of Malaysia 2006 
The Rough Guide to the Music of Morocco 2004 
-- 82.6087% similar.
The Rough Guide to the Music of Malaysia 2006 
The Rough Guide to the Music of South Africa 2006 
-- 80% similar.
The Rough Guide to the Music of Malaysia 2006 
The Rough Guide to the Music of Tanzania 2006 
-- 89.13043% similar.
The Rough Guide to the Music of Malaysia 2006 
The Rough Guide to the Music of the Sahara 2005 
-- 81.25% similar.
The Rough Guide to the Music of Morocco 2004 
The Rough Guide to the Music of South Africa 2006 
-- 78% similar.
The Rough Guide to the Music of Morocco 2004 
The Rough Guide to the Music of Tanzania 2006 
-- 80.43478% similar.
The Rough Guide to the Music of Morocco 2004 
The Rough Guide to the Music of the Sahara 2005 
-- 77.08334% similar.
The Rough Guide to the Music of South Africa 2006 
The Rough Guide to the Music of Tanzania 2006 
-- 80% similar.
The Rough Guide to the Music of South Africa 2006 
The Rough Guide to the Music of the Sahara 2005 
-- 80% similar.
The Rough Guide to the Music of Tanzania 2006 
The Rough Guide to the Music of the Sahara 2005 
-- 81.25% similar.
The Rough Guide to the Music of the Andes Bolivia 2005 
The Rough Guide to the Music of the Sahara 2005 
-- 78.18182% similar.
The Sisters of Mercy 1987 Floodland
The Sisters Of Mercy 1988 Floodland
-- 94.28571% similar.
The Sisters Of Mercy 1991 Some Boys Wander By Mistake
The Sisters Of Mercy 1992 Some Girls Wander By Mistake
-- 90.74074% similar.
The Sisters Of Mercy 1991 Some Boys Wander By Mistake
The Sisters Of Mercy 1992 Some Girls Wander By Mistake 80 - 83
-- 79.03226% similar.
The Sisters Of Mercy 1992 Some Girls Wander By Mistake
The Sisters Of Mercy 1992 Some Girls Wander By Mistake 80 - 83
-- 87.09677% similar.
Therion 2007 Gothic Kabbalah (Disc 1)
Therion 2007 Gothic Kabbalah (Disc 2)
-- 97.29729% similar.
They Might Be Giants 1988 Lincoln
They Might Be Giants 1990 Flood
-- 75.75758% similar.
They Might Be Giants 2004 The Spine
They Might Be Giants 2007 The Else
-- 85.71429% similar.
TM Century GoldDisc 215 1991 
TM Century GoldDisc 605 1991 
-- 93.10345% similar.
TM Century GoldDisc 215 1991 
TM Century GoldDisc Update 2 1991 
-- 76.47059% similar.
TM Century GoldDisc 605 1991 
TM Century GoldDisc Update 2 1991 
-- 76.47059% similar.
TM Century PrimeCuts 479P 2002 
TM Century PrimeCuts 493P 2002 
-- 93.54839% similar.
TM Century PrimeCuts 479P 2002 
TM Century PrimeCuts 628P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 479P 2002 
TM Century PrimeCuts 629P 2005 
-- 90.32258% similar.
TM Century PrimeCuts 479P 2002 
TM Century PrimeCuts 630P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 479P 2002 
TM Century PrimeCuts 632P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 493P 2002 
TM Century PrimeCuts 628P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 493P 2002 
TM Century PrimeCuts 629P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 493P 2002 
TM Century PrimeCuts 630P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 493P 2002 
TM Century PrimeCuts 632P 2005 
-- 87.09677% similar.
TM Century PrimeCuts 628P 2005 
TM Century PrimeCuts 629P 2005 
-- 96.77419% similar.
TM Century PrimeCuts 628P 2005 
TM Century PrimeCuts 630P 2005 
-- 93.54839% similar.
TM Century PrimeCuts 628P 2005 
TM Century PrimeCuts 632P 2005 
-- 93.54839% similar.
TM Century PrimeCuts 629P 2005 
TM Century PrimeCuts 630P 2005 
-- 93.54839% similar.
TM Century PrimeCuts 629P 2005 
TM Century PrimeCuts 632P 2005 
-- 93.54839% similar.
TM Century PrimeCuts 630P 2005 
TM Century PrimeCuts 632P 2005 
-- 96.77419% similar.
Top Gear - The Greatest Driving Album This Year! (Disc 1) 2003 
Top Gear - The Greatest Driving Album This Year! (Disc 2) 2003 
-- 98.4127% similar.
Top Gear 2 (Disc 1) 1996 
Top Gear 2 (Disc 2) 1995 
-- 92% similar.
Trivium 2006 The Crusade
Trivium 2006 The Crusade [JP]
-- 82.75862% similar.
Twisted Sister 1992 Big Hits And Nasty Cuts (The Best Of Twisted Sister)
Twisted Sister 1992 Big Hits And Nasty Cuts The Best Of Twisted Sister
-- 97.22222% similar.
Wamdue Project 1998 King of My Castle (EP)
Wamdue Project 1999 King Of My Castle (Single)
-- 82.6087% similar.
Yes 1972 Close To The Edge [1995 Remaster]
Yes 1972 Close to the Edge [2003 Remaster]
-- 85.71429% similar.
Yes 1972 Close To The Edge [1995 Remaster]
Yes 1972 Close To The Edge [Remastered]
-- 83.33334% similar.
Yes 1972 Close to the Edge [2003 Remaster]
Yes 1972 Close To The Edge [Remastered]
-- 78.57143% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1)
Yes 1973 Tales From Topographic Oceans (Disc 2)
-- 97.87234% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 1)
-- 78.33334% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 2)
-- 76.66666% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered & Expanded]
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered 2003]
-- 85.91549% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered & Expanded]
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered & Expanded]
-- 98.59155% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered & Expanded]
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered 2003]
-- 84.50704% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered 2003]
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered & Expanded]
-- 84.50704% similar.
Yes 1973 Tales From Topographic Oceans (Disc 1) [Remastered 2003]
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered 2003]
-- 98.46154% similar.
Yes 1973 Tales From Topographic Oceans (Disc 2)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 1)
-- 76.66666% similar.
Yes 1973 Tales From Topographic Oceans (Disc 2)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 2)
-- 78.33334% similar.
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered & Expanded]
Yes 1973 Tales From Topographic Oceans (Disc 2) [Remastered 2003]
-- 85.91549% similar.
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 1)
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 2)
-- 98.4127% similar.
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 1)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 1)
-- 88.88889% similar.
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 1)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 2)
-- 87.30159% similar.
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 2)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 1)
-- 87.30159% similar.
Yes 1973 Tales From Topographic Oceans [1995 Remaster] (Disc 2)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 2)
-- 88.88889% similar.
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 1)
Yes 1973 Tales From Topographic Oceans [Remastered] (Disc 2)
-- 98.33334% similar.
Yes 1973 Yessongs (Disc 1)
Yes 1973 Yessongs (Disc 2)
-- 96.15385% similar.
Yes 1973 Yessongs (Disc 1)
Yes 1980 YesShows (Disc 1)
-- 76.92308% similar.
Yes 1973 Yessongs (Disc 1)
Yes 1991 Yesyears (Disc 1)
-- 76.92308% similar.
Yes 1973 Yessongs (Disc 2)
Yes 1980 YesShows (Disc 2)
-- 76.92308% similar.
Yes 1973 Yessongs (Disc 2)
Yes 1991 Yesyears (Disc 2)
-- 76.92308% similar.
Yes 1974 Relayer [1994 Remaster]
Yes 1974 Relayer [Remaster]
-- 84.375% similar.
Yes 1980 YesShows (Disc 1)
Yes 1980 YesShows (Disc 2)
-- 96.15385% similar.
Yes 1980 YesShows (Disc 1)
Yes 1991 YesStory (Disc 1)
-- 80.76923% similar.
Yes 1980 YesShows (Disc 1)
Yes 1991 YesStory (Disc 2)
-- 76.92308% similar.
Yes 1980 YesShows (Disc 1)
Yes 1991 Yesyears (Disc 1)
-- 76.92308% similar.
Yes 1980 YesShows (Disc 2)
Yes 1991 YesStory (Disc 1)
-- 76.92308% similar.
Yes 1980 YesShows (Disc 2)
Yes 1991 YesStory (Disc 2)
-- 80.76923% similar.
Yes 1980 YesShows (Disc 2)
Yes 1991 Yesyears (Disc 2)
-- 76.92308% similar.
Yes 1991 YesStory (Disc 1)
Yes 1991 YesStory (Disc 2)
-- 96.15385% similar.
Yes 1991 YesStory (Disc 1)
Yes 1991 Yesyears (Disc 1)
-- 84.61539% similar.
Yes 1991 YesStory (Disc 1)
Yes 1991 Yesyears (Disc 2)
-- 80.76923% similar.
Yes 1991 YesStory (Disc 1)
Yes 1991 Yesyears (Disc 3)
-- 80.76923% similar.
Yes 1991 YesStory (Disc 1)
Yes 1991 Yesyears (Disc 4)
-- 80.76923% similar.
Yes 1991 YesStory (Disc 2)
Yes 1991 Yesyears (Disc 1)
-- 80.76923% similar.
Yes 1991 YesStory (Disc 2)
Yes 1991 Yesyears (Disc 2)
-- 84.61539% similar.
Yes 1991 YesStory (Disc 2)
Yes 1991 Yesyears (Disc 3)
-- 80.76923% similar.
Yes 1991 YesStory (Disc 2)
Yes 1991 Yesyears (Disc 4)
-- 80.76923% similar.
Yes 1991 Yesyears (Disc 1)
Yes 1991 Yesyears (Disc 2)
-- 96.15385% similar.
Yes 1991 Yesyears (Disc 1)
Yes 1991 Yesyears (Disc 3)
-- 96.15385% similar.
Yes 1991 Yesyears (Disc 1)
Yes 1991 Yesyears (Disc 4)
-- 96.15385% similar.
Yes 1991 Yesyears (Disc 2)
Yes 1991 Yesyears (Disc 3)
-- 96.15385% similar.
Yes 1991 Yesyears (Disc 2)
Yes 1991 Yesyears (Disc 4)
-- 96.15385% similar.
Yes 1991 Yesyears (Disc 3)
Yes 1991 Yesyears (Disc 4)
-- 96.15385% similar.
Yes 1996 Keys To Ascension (Disc 1)
Yes 1996 Keys To Ascension (Disc 2)
-- 97.14286% similar.
Yes 1996 Keys To Ascension (Disc 1)
Yes 1997 Keys To Ascension 2 (Disc 1)
-- 91.89189% similar.
Yes 1996 Keys To Ascension (Disc 1)
Yes 1997 Keys To Ascension 2 (Disc 2)
-- 89.18919% similar.
Yes 1996 Keys To Ascension (Disc 2)
Yes 1997 Keys To Ascension 2 (Disc 1)
-- 89.18919% similar.
Yes 1996 Keys To Ascension (Disc 2)
Yes 1997 Keys To Ascension 2 (Disc 2)
-- 91.89189% similar.
Yes 1997 Keys To Ascension 2 (Disc 1)
Yes 1997 Keys To Ascension 2 (Disc 2)
-- 97.29729% similar.
Yes 2000 House of Yes Live From House of Blues (Disc 1)
Yes 2000 House of Yes Live From House of Blues (Disc 2)
-- 98.18182% similar.
Yes 2001 Magnification (Bonus Disc)
Yes 2004 Magnification (Bonus Live Disc)
-- 85% similar.
Yes 2002 In a Word (1969 - ) (Disc 1)
Yes 2002 In A Word (1969 - ) (Disc 2)
-- 94.5946% similar.
Yes 2002 In a Word (1969 - ) (Disc 1)
Yes 2002 In a Word (1969 - ) (Disc 3)
-- 97.29729% similar.
Yes 2002 In a Word (1969 - ) (Disc 1)
Yes 2002 In a Word (1969 - ) (Disc 4)
-- 97.29729% similar.
Yes 2002 In a Word (1969 - ) (Disc 1)
Yes 2002 In a Word (1969 - ) (Disc 5)
-- 97.29729% similar.
Yes 2002 In A Word (1969 - ) (Disc 2)
Yes 2002 In a Word (1969 - ) (Disc 3)
-- 94.5946% similar.
Yes 2002 In A Word (1969 - ) (Disc 2)
Yes 2002 In a Word (1969 - ) (Disc 4)
-- 94.5946% similar.
Yes 2002 In A Word (1969 - ) (Disc 2)
Yes 2002 In a Word (1969 - ) (Disc 5)
-- 94.5946% similar.
Yes 2002 In a Word (1969 - ) (Disc 3)
Yes 2002 In a Word (1969 - ) (Disc 4)
-- 97.29729% similar.
Yes 2002 In a Word (1969 - ) (Disc 3)
Yes 2002 In a Word (1969 - ) (Disc 5)
-- 97.29729% similar.
Yes 2002 In a Word (1969 - ) (Disc 4)
Yes 2002 In a Word (1969 - ) (Disc 5)
-- 97.29729% similar.
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 1)
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 2)
-- 98.4127% similar.
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 1)
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 3)
-- 98.4127% similar.
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 2)
Yes 2004 The Ultimate Yes, 35th Anniversary Collection (Disc 3)
-- 98.4127% similar.
